# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=antony
DB_PASSWORD=areyes
DB_NAME=unidad_servicios_generales

# Configuración del servidor
NODE_PORT=3000
FRONTEND_URL=http://localhost:5173

# Claves secretas para JWT
JWT_SECRET=supersecreto123
JWT_REFRESH_SECRET=supersecreto456
